{
  "name": "event-canvas",
  "version": "1.3.2",
  "description": "event, canvas, canvas-event, event-canvas",
  "keywords": [
    "event",
    "canvas",
    "canvas-event",
    "event-canvas"
  ],
  "main": "./dist/bundle.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wyh-code/canvas-event.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wyh-code/canvas-event/issues"
  },
  "homepage": "https://github.com/wyh-code/canvas-event#readme",
  "devDependencies": {
    "@babel/core": "^7.18.10",
    "@babel/preset-env": "^7.18.10",
    "@rollup/plugin-babel": "^5.3.1"
  }
}
